{
  "name": "@things-scene/mpi",
  "version": "0.5.4",
  "main": "src/index.js",
  "module": "dist/things-scene-mpi.mjs",
  "jsnext:main": "dist/things-scene-mpi.mjs",
  "things-scene": true,
  "license": "http://license.hatiolab.com/EULA",
  "author": "Hatio Lab. <heartyoh@hatiolab.com>",
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "rollup -c",
    "prepublish": "rollup -c"
  },
  "devDependencies": {
    "@hatiolab/things-shell": "*",
    "@things-scene/clock": "*",
    "@things-scene/random": "*"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.5.0-rc",
    "uuid": "^3.2.1"
  }
}
