{
  "name": "@things-scene/mpi",
  "version": "0.2.4",
  "main": "src/index.js",
  "things-scene": true,
  "license": "http://license.hatiolab.com/EULA",
  "author": "Hatio Lab. <heartyoh@hatiolab.com>",
  "devDependencies": {
    "@hatiolab/things-shell": "^0.3.0",
    "@things-scene/mqtt": "^0.2.0",
    "@things-scene/random": "^0.2.0"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.2.44"
  }
}